{
    "name": "다드림 영업관리",
    "short_name": "Dadream",
    "description": "다드림애드 영업 사원 전용 CRM",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}